# LibraryGit

./: .gitignore  pom.xml
src/main/resources/: enviroment.properties  library.sql
src/main/resources/db/: library.mv.db
src/main/resources/xml/: User.xml
