ASDC=value

csvUser=src/main/resources/csv/User.csv

xmlUser=src/main/resources/xml/User.xml
xmlArtBook=src/main/resources/xml/Art.xml
xmlScientific=src/main/resources/xml/Scientific.xml
xmlChildren=src/main/resources/xml/Children.xml
xmlLibrary=src/main/resources/xml/Library.xml

#dbUrl=jdbc:h2:tcp://localhost/~/test
dbUrl=jdbc:h2:./src/main/resources/db/library
dbDriver=org.h2.Driver
dbUser=sa
dbPassword=

#jdbc:h2:~/IdeaProjects/test1/library/src/main/resources/db/library


mongoUrl=mongodb://localhost:27017
mongoDB=LibraryNewTest
mongoCollection=collect


#dbDriver=com.mysql.cj.jdbc.Driver
#dbUrl=jdbc:mysql://localhost:3306/library
#dbUser=root
#dbPassword=password