ASDC=value

csvUser=src/main/resources/csv/User.csv

xmlUser=src/main/resources/xml/User.xml

dbUrl=jdbc:h2:./src/main/resources/db/library
#dbUrl=jdbc:h2:tcp://localhost/~/test
dbDriver=org.h2.Driver
dbUser=sa
dbPassword=


#dbDriver=com.mysql.cj.jdbc.Driver
#dbUrl=jdbc:mysql://localhost:3306/library
#dbUser=root
#dbPassword=password

#jdbc:h2:~/IdeaProjects/library/src/main/resources/db/library